#原始数据kafka读取
kafka.consumer.servers=127.0.0.1:9092
#(kafka消费集群ip+port端口)
kafka.consumer.enable.auto.commit=true
#(是否自动提交)
kafka.consumer.session.timeout=20000
#(连接超时时间)
kafka.consumer.auto.commit.interval=100
#(自动提交)
kafka.consumer.auto.offset.reset=latest
#(实时生产，实时消费，不会从头开始消费)
kafka.consumer.topic=TEST-TOPIC
#(消费的topic)
kafka.consumer.group.id=test
#(消费组)
kafka.consumer.concurrency=10
#(设置消费线程数)

#协议转换后存储kafka
kafka.producer.servers=127.0.0.1:9092
#(kafka生产集群ip+port端口)
kafka.producer.topic=TEST-TOPIC
#(生产的topic)
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960